<!--
Guiding Principles:

Changelogs are for humans, not machines.
There should be an entry for every single version.
The same types of changes should be grouped.
Versions and sections should be linkable.
The latest version comes first.
The release date of each version is displayed.
Mention whether you follow Semantic Versioning.

Usage:

Change log entries are to be added to the Unreleased section under the
appropriate stanza (see below). Each entry should ideally include a tag and
the Github issue reference in the following format:

* \#<issue-number> message


Types of changes (Stanzas):

"Features" for new features.
"Improvements" for changes in existing functionality.
"Deprecated" for soon-to-be removed features.
"Bug Fixes" for any bug fixes.
"CLI Breaking" for breaking CLI commands.
Ref: https://keepachangelog.com/en/1.0.0/
-->

# Changelog

## [Unreleased]

### Improvements

* (docker) [#1](https://gitlab.com/dysonproject/dyson-deploy/-/issues/1) Clean up temp containers from docker run commands  
* (swag) [#2](https://gitlab.com/dysonproject/dyson-deploy/-/issues/2) Don't automatically redirect http -> https  

